<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="wordArray">
        <item>marmor</item>
        <item>baer</item>
        <item>weihnachtensocken</item>
        <item>apfel</item>
        <item>nachttisch</item>
        <item>rollerbladen</item>
        <item>xylophon</item>
        <item>beeren</item>
        <item>schneemann</item>
        <item>kajak</item>
        <item>geburtstagsfeier</item>
        <item>disneyworld</item>
        <item>gorilla</item>
        <item>zoo</item>
        <item>garnelensandwich</item>
        <item>flughafen</item>
        <item>erfolgtart</item>
        <item>sternen</item>
        <item>sandsturm</item>
        <item>raum</item>
        <item>spannung</item>
        <item>traumberuf</item>
        <item>clock</item>
        <item>liseberg</item>
        <item>radiergummi</item>
        <item>ernaehrung</item>
        <item>hurtigruten</item>
        <item>verkleidungtrend</item>
        <item>rucksack</item>
        <item>quiz</item>
    </array>
</resources>