<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="wordArray">
        <item>marble</item>
        <item>teddybear</item>
        <item>christmassocks</item>
        <item>apple</item>
        <item>nightstand</item>
        <item>rollerblades</item>
        <item>xylophone</item>
        <item>berries</item>
        <item>snowman</item>
        <item>kayak</item>
        <item>birthdayparty</item>
        <item>disneyworld</item>
        <item>gorilla</item>
        <item>zoo</item>
        <item>prawnsandwich</item>
        <item>airport</item>
        <item>successtart</item>
        <item>starry</item>
        <item>sandstorm</item>
        <item>space</item>
        <item>excitement</item>
        <item>dreamjob</item>
        <item>block</item>
        <item>liseberg</item>
        <item>eraser</item>
        <item>diet</item>
        <item>hurtigruten</item>
        <item>coat trend</item>
        <item>backpack</item>
        <item>quiz</item>
    </array>
</resources>