<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="wordArray">
        <item>klinkekule</item>
        <item>bamse</item>
        <item>julesokker</item>
        <item>eple</item>
        <item>nattbord</item>
        <item>rulleskøyter</item>
        <item>xylofon</item>
        <item>skogsbær</item>
        <item>snømann</item>
        <item>kajakk</item>
        <item>bursdagsselskap</item>
        <item>disneyworld</item>
        <item>gorilla</item>
        <item>zoo</item>
        <item>rekesmørbrød</item>
        <item>flyplass</item>
        <item>suksessterte</item>
        <item>stjernehimmel</item>
        <item>sandstorm</item>
        <item>verdensrommet</item>
        <item>spenning</item>
        <item>drømmejobb</item>
        <item>boligblokk</item>
        <item>liseberg</item>
        <item>viskelær</item>
        <item>kosthold</item>
        <item>hurtigruten</item>
        <item>kåpetrend</item>
        <item>tursekk</item>
        <item>quiz</item>
    </array>
</resources>