<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.s169954" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">

        <activity
            android:name=".Intro"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Hoved"
            android:label="@string/app_name">
                <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.s169954.Hoved"/>
        </activity>
        <activity
            android:name=".Regler"
            android:label="@string/app_name"
            android:parentActivityName=".Hoved">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.s169954.Hoved"/>
        </activity>
        <activity
            android:name=".Spillet"
            android:label="@string/app_name"
            android:parentActivityName=".Hoved"/>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.s169954.Hoved"/>
    </application>

</manifest>
